<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MMJ-Gx-UJt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Beds-->
        <scene sceneID="gya-aC-Fgs">
            <objects>
                <viewControllerPlaceholder storyboardName="Beds" id="HbK-ha-IjH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FHQ-Nn-P8v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJb-43-dzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.625" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rUL-ZU-lAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMJ-Gx-UJt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Fab-W8-ahA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.031372550874948502" green="0.086274512112140656" blue="0.14117647707462311" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HbK-ha-IjH" kind="relationship" relationship="rootViewController" id="YQB-Gy-JCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2l-vL-xMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.25" y="-250"/>
        </scene>
    </scenes>
</document>
